/* program -> blockStmt */
/* blockStmt -> { (varDecl)*  (stmt)* } */
{
	/* varDecl */
	/* varDecl -> int ([num])* id (,id)* ; */
	int a;
	int[10] b;
	int[10][10][10] c,d;
	int e,f,g;

	/* stmt */
	/* stmt -> var = arithExpr ; */
	a = 1 + 1 ;
	b[ ( 1 + 1 * 2 ) / 3 - -1 ] = 1 + 1 ;
	c[1][1][1][1] = 1 * 9 ;

	/* stmt -> if ( logicExpr ) blockStmt (ELSE stmt) */
	if( a==1 || a==2 )
	{
		int tmp;
		tmp = - a ;
		if(tmp==1){
			print("test");
		}
	}

	if(a==b&&c!=d||e>f&&f<g)
	{
		int r;
		r = 6/2*(1+2);
		if(r==1){
			print("?");
		}

		if(r==9){
			print("!");
		}
	}
	else
	{
		int q;
		q = 1 + 1 + 1 * a + b - 5 * 6 + 7 / 8 / 9 * ( 1 - 0 ) ;
		q = + q;
		q = - q;
		{
			print("hahaha");
			int test;

		}

	}

	while([a==c||c!=0]&&![b[1]>=-b[2]])
	{
		if(!a>1+1){
			if(![a!=2]){
				print("test = =+");
			}
		}
		if(b==0){
			break;
		}
	}

	continue;

	scan(e,f,g);

	print("test!");
	print("test!!","hello","world",a,a+1,1 + 1 * 2);

	break;
}
